// Task 1 --------------------
// Переберите массив a1 = [5, 7, 9, 11, 13, 15], c помощью цикла for. Выведите на страницу в формате значение+пробел. Результат присвойте переменной a1_res. Действия запускаются при вызове функции t1.

let a1 = [5, 7, 9, 11, 13, 15];

function t1() {
   let a1_res = '';
   for (let i = 0; i < a1.length; i++) {
      a1_res += `${a1[i]}&nbsp;`;
   }
   document.querySelector('.dv-1').innerHTML = a1_res;
}

document.querySelector('.btn-1').onclick = t1;

   

// Task 2 --------------------
// Переберите массив a2 = [5, 7, 9, 11, 13, 15], c помощью цикла for. Выведите на страницу в виде ключ - значение. Разделитель между ключом и значением - дефис, между строками - br. Результат присвойте переменной a2_res. Действия запускаются при вызове функции t2.

let a2 = [5, 7, 9, 11, 13, 15];

function t2() {

   let a2_res = '';

   for (let key in a2) {
      a2_res += key + '-' + a2[key] + '<br>';
   }
   document.querySelector('.dv-2').innerHTML = a2_res;
}

document.querySelector('.btn-2').onclick = t2;

    


// Task 3 --------------------
// При нажатии кнопки, получите div.u-3 с помощью getElementsByClassName, переберите циклом for, допишите в каждый из div цифру 3 (без пробелов). Действия запускаются при вызове функции t3.

// Task 4 --------------------
// Получите div.u-3 с помощью querySelectorAll, переберите циклом for, допишите в каждый из div цифру 4 (без пробелов). Действия запускаются при вызове функции t4.


// Task 5 --------------------
// Создайте div с помощью createElement. Получите все div.u-3 с помощью getElementsByClassName в "массив". Попробуйте добавить в "массив" созданный div с помощью метода push. В комментарии к задаче опишите результат. Действия должны запускаться при вызове функции t5.


// Task 6 --------------------
// Создайте div с помощью createElement. Получите все div.u-3 с помощью querySelectorAll в "массив". Попробуйте добавить в "массив" созданный div с помощью метода push. В комментарии к задаче опишите результат. Действия должны запускаться при вызове функции t6.


// Task 7 --------------------
// Дан массив a7 = [ [1,2], [3,4], [5,6]], напишите функцию которая делает из него массив [1,2,3,4,5,6]. Используем for. Действия должны запускаться при вызове функции t7. Результат - выведите на страницу и сохраните в массив a7_res. 


// Task 8 --------------------
// Дан массив a8 = [ [1,2,3], [3,4,9], [5,6]], напишите функцию которая выводит самый большой индекс вложенных массивов. Результат сохраняется в переменную a8_res. Используем for. Действия должны запускаться при вызове функции t8.


// Task 9 --------------------
// Дан массив a9 = [4, 6, 9, "hello"]. Напишите функцию, которая преобразовывает его в ассоциативный массив вида a9_1={4: 4, 6: 6, 9: 9, hello : "hello"}. Используйте цикл for. Результат сохраняется в переменную a9_res. Используем for. Действия должны запускаться при вызове функции t9.


// Task 10 --------------------
// Переберите массив a10 = [5, 7, 9, 11, 13, 15], c помощью цикла for in. Выведите на страницу. Результат сохраняется в переменную a10_res. Действия должны запускаться при вызове функции t10. 


// Task 11 --------------------
// Переберите массив a11 = [5, 7, 9, 11, 13, 15], c помощью цикла for in. Выведите на страницу в виде ключ - значение. Разделение между ключем и значением - дефис (без пробелов) между строками - br. Результат (строка) сохраняется в переменную a11_res. Действия должны запускаться при вызове функции t11. 


// Task 12 --------------------
// Напишите функцию, которая выполняет: при нажатии кнопки div.u-12 с помощью getElementsByClassName, переберите циклом for in, допишите в каждый из div число 12 (без пробелов). Если это невозможно - напишите в комментарии. Действия должны запускаться при вызове функции t12. 


// Task 13 --------------------
// Напишите функцию, которая выполняет: при нажатии кнопки, получите div.u-13 с помощью querySelectorAll, переберите циклом for in, допишите в каждый из div число 13 (без пробелов). Если это невозможно - напишите в комментарии. Действия должны запускаться при вызове функции t13. 


// Task 14 --------------------
// Дан массив a14 = [[1,2], [3,4], [5,6]], напишите функцию которая делает из него массив [1,2,3,4,5,6]. Используем for in. Действия должны запускаться при вызове функции t14. Результат операции запишите в a14_res. 


// Task 15 --------------------
// Дан массив a15 = [ [1,2,3], [3,4,9], [5,6]], напишите функцию которая выводит самый большой индекс вложенных массивов. Используем for in. Действия должны запускаться при вызове функции t15. Результат операции запишите в a15_res. 


// Task 16 --------------------
// Дан массив a16 = [4, 6, 9, "hello"]. Напишите функцию, которая преобразовывает его в ассоциативный массив вида a16_res={4: 4, 6: 6, 9: 9, hello : "hello"}. Используйте цикл for in. Действия должны запускаться при вызове функции t16. Результат операции запишите в a16_res. 


// Task 17 --------------------
// Переберите массив a17 = [5, 7, 9, 11, 13, 15], c помощью цикла for of. Выведите на страницу в формате елемент+пробел. Действия должны запускаться при вызове функции t17. 


// Task 18 --------------------
// Переберите массив a18 = [5, 7, 9, 11, 13, 15], c помощью цикла for of. Выведите на страницу в виде ключ - значение (разделены дефисом без пробелов). В конце строки - br. Результирующую строку присвойте a18_res. Действия должны запускаться при вызове функции t18. 


// Task 19 --------------------
// Напишите функцию, которая выполняет: при нажатии кнопки div.u-19 с помощью getElementsByClassName, переберите циклом for of, допишите в каждый из div цифры 19 (без пробелов). Если это невозможно - напишите в комментарии. Действия должны запускаться при вызове функции t19. 


// Task 20 --------------------
// Дан массив a20 = [4, 6, 9, "hello"]. Напишите функцию, которая преобразовывает его в ассоциативный массив вида a20_res ={4: 4, 6: 6, 9: 9, hello : "hello"}. Используйте цикл for of. Действия должны запускаться при вызове функции t20. 


